PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = 'mongodb+srv://chinmaybehera08:4eo5jxbze90VOQ14@cluster0.q9c7hiw.mongodb.net/lms'


CLOUD_NAME = dre2h4td4

CLOUD_API_KEY = 571256154189171

CLOUD_SECRET_KEY = 0GH2gBYNxtR9u4HL_0qhzPXT5zA

REDIS_URL = rediss://default:de6b23f8db954517b877c2dd55eb63ba@us1-flowing-ant-41971.upstash.io:41971
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 

SMTP_PASSWORD = 

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
